upstream django {

  server backend:8000;

}

server {

    listen 80;



    location /static/ {
        autoindex on;

        alias /home/app/static/;
    }
    location /media/ {
        autoindex on;

        alias home/app/media/;
    }
    location / {

        proxy_pass http://django;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
        proxy_set_header Host $host;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }

}